DATABASE_URL=postgres://postgres:docker@localhost:5432/config?sslmode=disable
RUST_LOG=info
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
AWS_REGION=ap-south-1
DB_USER=postgres
DB_HOST=localhost:5432
DB_NAME=config
APP_ENV=DEV
ADMIN_TOKEN="abcd-1234"